/***************************************************************
 * Israel Land-Use — Best single day in September (STABLE)
 * Deterministic tie-breaking
 ***************************************************************/

// ======================
// 0) AOI from shapefile
// ======================
var ilFC = ee.FeatureCollection('projects/ee-torre89/assets/borruso/il');
var aoi = ilFC.geometry();
print('AOI (Israel shapefile):', ilFC);

// ======================
// 1) Helper functions
// ======================
function maskS2sr(img) {
  var scl = img.select('SCL');
  var mask = scl.neq(3)
    .and(scl.neq(8))
    .and(scl.neq(9))
    .and(scl.neq(10))
    .and(scl.neq(11));
  return img.updateMask(mask);
}

function addValidFraction(img) {
  var validCount = img.select('B2').reduceRegion({
    reducer: ee.Reducer.count(),
    geometry: aoi,
    scale: 10,
    maxPixels: 1e13
  }).get('B2');

  var totalCount = ee.Image(1).reduceRegion({
    reducer: ee.Reducer.count(),
    geometry: aoi,
    scale: 10,
    maxPixels: 1e13
  }).get('constant');

  var frac = ee.Number(validCount).divide(ee.Number(totalCount));
  return img.set('valid_fraction', frac);
}

// ======================
// 2) Deterministic Best Image
// ======================
function getBestS2September(year) {

  var start = ee.Date.fromYMD(year, 9, 1);
  var end   = ee.Date.fromYMD(year, 10, 1);

  var collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
    .filterBounds(aoi)
    .filterDate(start, end)
    .filter(ee.Filter.lte('CLOUDY_PIXEL_PERCENTAGE', 80))
    .map(maskS2sr)
    .map(addValidFraction);

  // Deterministic sort:
  // Primary: highest valid_fraction
  // Secondary: earliest acquisition time
  var sorted = collection
    .sort('system:time_start')      // secondary
    .sort('valid_fraction', false); // primary

  return ee.Image(sorted.first());
}

// ======================
// 3) Deterministic DW Pairing
// ======================
function getDWLabelNearDay(s2img, windowDays) {

  var t0 = ee.Date(s2img.get('system:time_start'));
  var start = t0.advance(-windowDays, 'day');
  var end   = t0.advance(windowDays + 1, 'day');

  var dwCand = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
    .filterBounds(aoi)
    .filterDate(start, end)
    .select('label')
    .map(function(img){
      var diff = ee.Number(img.get('system:time_start'))
        .subtract(t0.millis())
        .abs();
      return img.set('tDiff', diff);
    })
    .sort('system:time_start')  // secondary
    .sort('tDiff');             // primary

  var hasDW = dwCand.size();

  var dwClosest = ee.Image(dwCand.first());

  var yearNum = ee.Number(t0.get('year'));

  var fallback = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
    .filterBounds(aoi)
    .filterDate(
      ee.Date.fromYMD(yearNum, 9, 1),
      ee.Date.fromYMD(yearNum, 10, 1)
    )
    .select('label')
    .mode();

  return ee.Image(
    ee.Algorithms.If(hasDW.gt(0), dwClosest, fallback)
  ).clip(aoi);
}

// ======================
// 4) Area Calculation
// ======================
function areaHa(lulcImg, classId) {

  var areaImg = ee.Image.pixelArea()
    .divide(10000)
    .updateMask(lulcImg.eq(classId))
    .unmask(0);

  return areaImg.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: aoi,
    scale: 10,
    maxPixels: 1e13
  }).get('area');
}

// ======================
// 5) Run Analysis
// ======================
var best2023 = getBestS2September(2023);
var best2025 = getBestS2September(2025);

print('Best S2 date 2023-09:',
      ee.Date(best2023.get('system:time_start')));
print('Best S2 date 2025-09:',
      ee.Date(best2025.get('system:time_start')));

var lulc2023 = getDWLabelNearDay(best2023, 7).rename('LULC_2023');
var lulc2025 = getDWLabelNearDay(best2025, 7).rename('LULC_2025');

// ======================
// 6) Class dictionary
// ======================
var CLASS = ee.Dictionary({
  'Water': 0,
  'Trees': 1,
  'Grass': 2,
  'Flooded vegetation': 3,
  'Crops': 4,
  'Shrub & scrub': 5,
  'Built': 6,
  'Bare': 7,
  'Snow & ice': 8
});

var keys = CLASS.keys();

// ======================
// 7) Compute Areas
// ======================
var areas2023 = ee.Dictionary.fromLists(
  keys,
  keys.map(function(k){
    return areaHa(lulc2023,
                  ee.Number(CLASS.get(k)));
  })
);

var areas2025 = ee.Dictionary.fromLists(
  keys,
  keys.map(function(k){
    return areaHa(lulc2025,
                  ee.Number(CLASS.get(k)));
  })
);

print('Areas (ha) — Sep 2023 BEST DAY (Stable)', areas2023);
print('Areas (ha) — Sep 2025 BEST DAY (Stable)', areas2025);

// ======================
// 8) Map
// ======================
var dwPalette = [
  '#419BDF','#397D49','#88B053','#7A87C6',
  '#E49635','#DFC35A','#C4281B','#A59B8F','#B39FE1'
];

Map.centerObject(aoi, 8);
Map.addLayer(aoi, {color:'white'}, 'AOI (Israel shapefile)');
Map.addLayer(lulc2023,
  {min:0, max:8, palette:dwPalette},
  'DW — Sep 2023 Stable');
Map.addLayer(lulc2025,
  {min:0, max:8, palette:dwPalette},
  'DW — Sep 2025 Stable');
